<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text-html; charset=UTF-8">
<link rel="stylesheet" href="">
</head>

<body>
	<div class="header">
		<div id="site_title">
			<img src="img/logo.png" alt=""><br>
		</div>
		<ol id="menu">
			<li class="active_menu_item"><a href="#" style="color: #FFF;">Home</a>
			</li>
			<li><a href="#">Category</a>
				<ol>
					<li><a href="#">iMac</a></li>
					<li><a href="#">Mac Pro</a></li>
					<li><a href="#">Macbook Air</a></li>
					<li><a href="#">Macbook Pro</a></li>
				</ol></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Accessories</a></li>
		</ol>
	</div>